<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Average mph calculator</title>




    <style>
        body {
            background-color: #f6f6f6;
            color: #3a3a3a;
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
        }
        
        input {
            padding: 1%;
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
        }
        
        #solution {
            color: #c66;
            font-size: 1.2em;
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
        }
        
        .header {
            width: 100%;
            background-color: #3f51b5;
            margin: 0 auto;
            padding: 4vh;
            font-size: 1.3em;
            color: #f2f2f2;
        }
        
        .container {
            margin: 2% auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            width: 80%;
        }
        
        .calculator {
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
        }
        
        .grabber {
            color: #f2f2f2;
        }
        
        .headsup {
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
            color: #607D8B;
            width: 100%;
            border-bottom: 1px solid #CDD;
            margin: 0 auto 2% auto;
            padding: 2%;
        }
    </style>





</head>

<body>
    <p class="header">
        Calculate It - Average Miles per Hour
    </p>
    <div class="container">
        <input type="text" id="distance" placeholder="miles traveled"></input>
        <input type="text" id="time" placeholder="hours spent traveling"></input>
        <input type="submit" value="Calculate" onclick="FindSolution()" />

        <p id="solution"></p>

        <p class="formula">The forumula for this equation is r=d/t
            <p> Where R is rate (speed), is equal to d (distance) divided by t (time)</p>
    </div>
</body>



<script>
    function FindSolution() {
  var distance;
  var time;
  distance = document.getElementById("distance");
  distance = distance.value;
  
  time = document.getElementById("time");
  time = time.value;
  
  var solution = document.getElementById("solution");
  solution.innerHTML = "You averaged " + (parseFloat(distance) / parseFloat(time)) + " miles per hour"
}
  </script>




</body>

</html>
