

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Equation editor</title>
  
  
  
  
      <style>
      /* 
font-family: 'News Cycle', sans-serif;
font-family: 'Roboto', sans-serif;*/

body {
  background-color: #f7f7f7;
  box-sizing: border-box;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

.wrapper {
  text-align: center;
}

.header {
  font-size: 1.6em;
  border-bottom: thin solid #6a6a6a;
  color: #444;
  max-width: 60%;
  margin: 0 auto;
  padding: 1em;
}

.inputfield {
  text-align: center;
  height: 100%;
}

textarea {
  overflow-x: hidden;
  overflow-y: auto;
  width: 55%;
  height: auto;
  box-shadow: 0px 0px 6px #6a6a6a;
  font-family: 'News Cycle', sans-serif;
  padding: 2% 1%;
  font-size: x-large;
  resize: none;
  height: 40vh;
  line-height: 1.6;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <link href="https://fonts.googleapis.com/css?family=News+Cycle|Roboto" rel="stylesheet">

<div class="wrapper">
  <div class="header">Powered by MathQuill Equation Editor</div>
</div>
<br><br>
<div class="inputfield">

  <textarea contenteditable="true" placeholder="Begin typing here"></textarea>

</div>
</div>
  
  
  
  
  

</body>
</html>
 
