<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Yearly and hourly Calculator</title>




    <style>
        body {
            background-color: #f6f6f6;
            color: #3a3a3a;
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
        }
        
        input {
            padding: 1%;
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
        }
        
        #solution {
            color: #c66;
            font-size: 1.2em;
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
        }
        
        .header {
            width: 100%;
            background-color: #3f51b5;
            margin: 0 auto;
            padding: 4vh;
            font-size: 1.3em;
            color: #f2f2f2;
        }
        
        .container {
            margin: 2% auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            width: 80%;
        }
        
        .calculator {
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
        }
        
        .grabber {
            color: #f2f2f2;
        }
        
        .headsup {
            -webkit-box-flex: 1;
            -webkit-flex: 1 auto;
            -ms-flex: 1 auto;
            flex: 1 auto;
            color: #607D8B;
            width: 100%;
            border-bottom: 1px solid #CDD;
            margin: 0 auto 2% auto;
            padding: 2%;
        }
    </style>





</head>

<body translate="no">

    <div class="header">
        <div class="grabber">
            Calculate It - Yearly salary and hourly wage
        </div>
    </div>
    <div class="container">
        <div class="headsup">Please choose either of the first two fields to fill out, the last field is required</div>
        <div class="calculator">
            <input type="text" id="hourlywage" placeholder="Hourly Wage (optional)"></input>
            <input type="text" id="yearlyincome" placeholder="Yearly Income (optional)"></input><br>
            <input type="text" id="hoursworked" placeholder="Hours Worked per week"></input>
            <input type="submit" onclick="Calculate()" value="Calculate"></input>
            <p id="solution"></p>
        </div>
    </div>


    <script>
    function Calculate() {
  var hourlyWage;
  var hoursWorked;
  var calculatedYearlyIncome;
  var yearlyIncome;
  var calculatedHourlyWage;

  hourlyWage = document.getElementById("hourlywage");
  hourlyWage = hourlywage.value;

  hoursWorked = document.getElementById("hoursworked");
  hoursWorked = hoursworked.value;

  yearlyIncome = document.getElementById("yearlyincome");
  yearlyIncome = yearlyincome.value;

  if (yearlyIncome === "") {
    calculatedYearlyIncome = (parseFloat(hoursWorked) * 52 * parseFloat(hourlyWage));
    document.getElementById("solution").innerHTML = "Yearly income: $" + calculatedYearlyIncome.toFixed(2);
  } else if (hourlyWage === "") {
    calculatedHourlyWage =  (parseFloat(yearlyIncome) / (parseFloat(hoursWorked) * 52));
    document.getElementById("solution").innerHTML = "Hourly wage: $" + calculatedHourlyWage.toFixed(2);
  }
  else {
    document.getElementById("solution").innerHTML = "Please select 2 of the options above";
  }
}
  </script>




</body>

</html>
